{
    "name": "digitalni-plan/cloudflare",
    "version": "1.0.0",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "cloudflare/sdk": "*"
    },
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DPlan\\CloudFlare\\": ""
        }
    }
}
